.App {
  text-align: center;
  display: grid;
  background-color: #1caa3f;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: 150px auto 100px;
  grid-template-areas: 
    "header header header"
    ". main ."
    "footer footer footer";
    height: 100vh;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  grid-area: header;
}

.App-footer {
  grid-area: footer;
}

.App-link {
  color: #61dafb;
}

.bandit{
  background-image: url(/img/machine.png);
  background-repeat: no-repeat;
  background-position-y: center;
  background-position-x: calc(50% + 30px);
  text-align: center;
  width: 533px;
  height: 411px;
  display: inline-block;
}

#spin {
  display: block;
  text-align: center;
  margin: auto auto;
}

.App-main {
  grid-area: main;
  height: 100%;
  width: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
